# li-lib-x1x2x3

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build-and-publish.yml  build_and_upload.yml  verify-pull-request.yml
generate/: Makefile  pom.xml
generate/src/main/resources/: .gitignore  TS_103_221_01.xjb  readme.md  ts_103.cat
src/main/java/com/kscs/util/jaxb/: Buildable.java  Copyable.java  PartialCopyable.java  PropertyTree.java  PropertyTreeUse.java  Selector.java
src/main/java/com/sipgate/li/lib/metrics/: MetricsService.java  NoopMetricsService.java
src/main/java/com/sipgate/li/lib/netty/: NettyChildHandler.java  NettyServer.java
src/main/java/com/sipgate/li/lib/x1/: Converter.java  X1Client.java  X1ClientBuilder.java  X1ClientBuilderException.java  X1ClientException.java  X1Request.java  X1RequestFactory.java  X1Version.java
src/main/java/com/sipgate/li/lib/x1/client/: ErrorResponseClientException.java  ErrorResponseException.java  TopLevelErrorClientException.java  TopLevelErrorException.java  X1Client.java  X1ClientBuilder.java  X1ClientBuilderException.java  X1ClientException.java  X1RequestFactory.java
src/main/java/com/sipgate/li/lib/x1/etsi103280/: QualifiedMicrosecondDateTime.java  Uuid.java
src/main/java/com/sipgate/li/lib/x1/protocol/: Converter.java  X1Version.java
src/main/java/com/sipgate/li/lib/x1/protocol/error/: DIDAlreadyExistsException.java  DIDDoesNotExistException.java  DestinationInUseException.java  ErrorResponseException.java  ErrorResponseFactory.java  GenericActivateTaskFailureException.java  GenericBaseException.java  GenericCreateDestinationFailureException.java  GenericDeactivateTaskFailureException.java  GenericErrorException.java  GenericException.java  GenericModifyDestinationFailureException.java  GenericModifyTaskFailureException.java  GenericRemoveDestinationFailureException.java  InvalidCombinationOfDeliveryTypeAndDestinationsException.java  SyntaxSchemaErrorException.java  UnsupportedRequestException.java  UnsupportedVersionException.java  X1ErrorException.java  XIDAlreadyExistsException.java  XIDDoesNotExistException.java
src/main/java/com/sipgate/li/lib/x1/server/: DeliveryTypeCompatibleValidator.java  X1HttpServerHandler.java  X1Job.java  X1NetworkElementHandler.java  X1Server.java
src/main/java/com/sipgate/li/lib/x1/server/entity/: Destination.java  DestinationFactory.java  Task.java  TaskFactory.java
src/main/java/com/sipgate/li/lib/x1/server/handler/: X1RequestHandler.java
src/main/java/com/sipgate/li/lib/x1/server/listener/: DelegatingDestinationListener.java  DelegatingTaskListener.java  DestinationListener.java  TaskListener.java
src/main/java/com/sipgate/li/lib/x1/server/repository/: DestinationRepository.java  TaskRepository.java
src/main/java/com/sipgate/li/lib/x1/xs/: Token.java
src/main/java/com/sipgate/li/lib/x2x3/: PayloadDirection.java  PayloadFormat.java  PduObject.java  PduObjectBuilder.java  PduType.java  PduValidationException.java  X2X3Client.java  X2X3Decoder.java  X2X3InboundHandlerAdapter.java  X2X3NettyDecoder.java  X2X3Server.java
src/main/java/com/sipgate/li/lib/x2x3/client/: X2X3Client.java
src/main/java/com/sipgate/li/lib/x2x3/protocol/: PayloadDirection.java  PayloadFormat.java  PduObject.java  PduObjectBuilder.java  PduType.java  PduValidationException.java
src/main/java/com/sipgate/li/lib/x2x3/protocol/tlv/: DestinationIpv4TLV.java  DestinationIpv6TLV.java  GenericTLV.java  InterceptionPointIdTLV.java  MatchedTargetIdentifier.java  NetworkFunctionIdTLV.java  SequenceNumberTLV.java  SourceIpv4TLV.java  SourceIpv6TLV.java  TLV.java  TimestampTLV.java
src/main/java/com/sipgate/li/lib/x2x3/server/: X2X3Decoder.java  X2X3InboundHandlerAdapter.java  X2X3NettyDecoder.java  X2X3Server.java
src/main/java/com/sipgate/li/lib/x2x3/tlv/: GenericTLV.java  SequenceNumberTLV.java  SourceIpv4TLV.java  TLV.java  TimestampTLV.java
src/main/java/com/sipgate/util/: Either.java  SSLContextBuilder.java
src/main/java/org/etsi/uri/_03221/x1/_2017/_10/: ActivateTaskRequest.java  ActivateTaskResponse.java  CallPartyRole.java  CreateDestinationRequest.java  CreateDestinationResponse.java  CreateObjectRequest.java  CreateObjectResponse.java  DeactivateAllTasksRequest.java  DeactivateAllTasksResponse.java  DeactivateTaskRequest.java  DeactivateTaskResponse.java  DeleteAllObjectsRequest.java  DeleteAllObjectsResponse.java  DeleteObjectRequest.java  DeleteObjectResponse.java  DeliveryAddress.java  DeliveryType.java  (+98 more)
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/test/java/com/sipgate/li/lib/x1/: ConverterTest.java  X1ClientBuilderTest.java  X1ClientTest.java  X1RequestFactoryTest.java  X1RequestTest.java  X1VersionTest.java
src/test/java/com/sipgate/li/lib/x1/client/: X1ClientBuilderTest.java  X1ClientTest.java  X1RequestFactoryTest.java
src/test/java/com/sipgate/li/lib/x1/protocol/: ConverterTest.java  CreateDestinationRequestFixture.java  X1VersionTest.java
src/test/java/com/sipgate/li/lib/x1/server/: DeliveryTypeCompatibleValidatorTest.java  X1HttpServerHandlerTest.java  X1JobTest.java  X1NetworkElementHandlerTest.java
src/test/java/com/sipgate/li/lib/x2x3/: PduObjectTest.java  X2X3ClientTest.java  X2X3DecoderTest.java  X2X3NettyDecoderTest.java
src/test/java/com/sipgate/li/lib/x2x3/client/: X2X3ClientTest.java
src/test/java/com/sipgate/li/lib/x2x3/protocol/: PduObjectTest.java
src/test/java/com/sipgate/li/lib/x2x3/server/: X2X3DecoderTest.java
src/test/java/com/sipgate/util/: ArrayUtils.java  SSLContextBuilderTest.java
src/test/resources/: .editorconfig  ActivateTaskRequest.xml  ActivateTaskRequest_example.xml  ErrorResponse_example.xml  MultiRequest_example.xml  MultipleResponses_example.xml  NoResponsesInResponseContainer_example.xml  PingRequest_example.xml  keystore.pfx  x2-demo-01.pcap  xxe.xml
src/test/resources/ConverterTest/: ActivateTaskResponse_example.xml  TopLevelErrorResponse_example.xml
src/test/resources/X1HttpServerHandlerTest/: BadVersionRequest_example.xml  EmptyRequest_example.xml
(+45 files in other folders)
