<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sipgate.li</groupId>
  <artifactId>lib-x1x2x3-dummy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lib-x1x2x3-dummy</name>
  <description>
      This maven project is for generating Java classes from ETSI TS 103 221 XSD files.
      It's meant to be used for one-shot generation of the files that are
      then copied to the actual project.
  </description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
      <jaxb-rich-contract-plugin.version>4.2.1.2</jaxb-rich-contract-plugin.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>net.codesup.util</groupId>
          <artifactId>jaxb-rich-contract-plugin</artifactId>
          <version>${jaxb-rich-contract-plugin.version}</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>


      <plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>4.0.0</version>

        <executions>
          <execution>
            <id>xsd-generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <schemaIncludes>
            <schemaInclude>TS_103_221_01.xsd</schemaInclude>
          </schemaIncludes>
          <catalog>src/main/resources/ts_103.cat</catalog>
          <strict>true</strict>
          <verbose>true</verbose>
          <extension>true</extension>
          <removeOldOutput>true</removeOldOutput>

            <!-- For valid args see
            ==== https://github.com/mklemm/jaxb-rich-contract-plugin
            -->

          <args>

            <!-- no change listeners please
            <arg>-Xconstrained-properties</arg>
                <arg>-constrained-properties.constrained=y</arg>
                <arg>-constrained-properties.bound=y</arg>
                <arg>-constrained-properties.setterThrows=n</arg>
                <arg>-constrained-properties.generateTools=y</arg>
            -->

            <!-- copy is better
            <arg>-Xclone</arg>
                <arg>-clone.cloneThrows=y</arg>
            -->

            <arg>-Xcopy</arg>
                <arg>-copy.partial=y</arg>
                <arg>-copy.generateTools=y</arg>
                <arg>-copy.constructor=y</arg>
                <arg>-copy.narrow=n</arg>
                <arg>-copy.selectorClassName=Selector</arg>
                <arg>-copy.rootSelectorClassName=Select</arg>

            <!-- not many groups in TS_103 schemas, but having common interfaces is very useful in general -->
            <arg>-Xgroup-contract</arg>
                <arg>-group-contract.declareSetters=y</arg>
                <arg>-group-contract.declareBuilderInterface=y</arg>
                <arg>-group-contract.supportInterfaceNameSuffix=Lifecycle</arg>
                <arg>-group-contract.upstreamEpisodeFile=META-INF/jaxb-interfaces.episode</arg>
                <arg>-group-contract.downstreamEpisodeFile=META-INF/jaxb-interfaces.episode</arg>

            <!-- I dont want immutables right now
            <arg>-Ximmutable</arg>
                <arg>-immutable.fake=n</arg>
                <arg>-immutable.overrideCollectionClass=null</arg>
                <arg>-immutable.constructorAccess=public</arg>
            -->

            <!-- nah. if we dont have immutables, we dont need this
            <arg>-Xmodifier</arg>
                <arg>-modifier.modifierClassName=Modifier</arg>
                <arg>-modifier.modifierMethodName=modifier</arg>
            -->

            <arg>-Xfluent-builder</arg>
                <arg>-fluent-builder.rootSelectorClassName=Select</arg>
                <arg>-fluent-builder.newBuilderMethodName=builder</arg>
                <arg>-fluent-builder.newCopyBuilderMethodName=newCopyBuilder</arg>
                <arg>-fluent-builder.copyToMethodName=copyTo</arg>
                <arg>-fluent-builder.builderFieldSuffix=_Builder</arg>
                <arg>-fluent-builder.generateTools=y</arg>
                <arg>-fluent-builder.narrow=n</arg>
                <arg>-fluent-builder.copyPartial=y</arg>
                <arg>-fluent-builder.selectorClassName=Selector</arg>
                <arg>-fluent-builder.builderClassName=Builder</arg>
                <arg>-fluent-builder.builderInterfaceName=BuildSupport</arg>
                <arg>-fluent-builder.copyAlways=n</arg>
                <arg>-fluent-builder.buildMethodName=build</arg>
                <arg>-fluent-builder.endMethodName=end</arg>
                <arg>-fluent-builder.generateJavadocFromAnnotations=n</arg>

            <!-- We dont't want to write dynamic/reflection code
            <arg>-Xmeta</arg>
                <arg>-meta.generateTools=y</arg>
                <arg>-meta.extended=n</arg>
                <arg>-meta.camelCase=n</arg>
                <arg>-meta.metaClassName=PropInfo</arg>
                <arg>-meta.allowSet=y</arg>
                <arg>-meta.visitMethodName=visit</arg>
            -->
          </args>
          <plugins>
            <plugin>
              <groupId>net.codesup.util</groupId>
              <artifactId>jaxb-rich-contract-plugin</artifactId>
                <version>${jaxb-rich-contract-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
